body {
  font-weight: 400;
  width: 1100px;
  margin: 0 auto;
}
.header {
  margin: 92px 50px 96px;
}

.header__menu {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto 1fr;
}

/* Список меню */
.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;

  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;

  text-underline-offset: 4px;
}

/* Первый пункт меню — без маркера */
.header__links-list-item_no-bullit {
  list-style: none;
}

/* Первая ссылка без подчёркивания */
.header__links-list-item_no-bullit a {
  text-decoration: none;
}

/* Логотип */
.header__logo-image {
  display: flex;
  align-items: center;
  width: 137px;
}

/* Контактная информация */
.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  justify-content: space-between;
  max-width: 240px;
  padding-top: 5px;
  padding-bottom: 6px;

  font-size: 18px;
  line-height: 1.28; /* эквивалентно 23px при font-size: 18px */
  font-style: normal;

  text-underline-offset: 4px;
}

.cover {
  height: 757px;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
}

.blackout {
  background-color: black;
  opacity: 0.6;
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: 0;
}

.textJambatron {
  display: flex;
  color: white;
  justify-content: center;
  text-transform: uppercase;
  flex-direction: column;
  margin-top: 115px;
  margin-bottom: 136px;
  gap: 20px;
  z-index: 1;
}

.textAlignLeft,
.textAlignCenter,
.textAlignRight {
  display: flex;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  line-height: 115px;
}

/* Настройка расстояний вручную */
.textAlignLeft {
  margin-right: 714px;
}

.textAlignCenter {
  margin-left: 330px;
  margin-right: 330px;
}

.textAlignRight {
  margin-left: 613px;
}

.jambatronBottom {
  position: absolute;
  display: flex;
  width: 100%;

  align-items: center;
  z-index: 1;
  bottom: 50px;
  left: 50px;
}

.sublime {
  color: white;
  display: flex;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 19px;
}

.jambatronButton {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid white;
  padding: 11px 32px 11px 30px;
  text-decoration: none;
  margin-left: 105px;
}

.lots {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 179px;
}

.titleLots {
  display: flex;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-left: 40px;
  margin-bottom: 27px;
}
.article {
  padding: 51px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lotsBlock {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lotsGeneral {
  position: relative;
  display: flex;
  background-position: center;
  background-size: cover;
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card {
  text-decoration: none;
  background-size: cover;
  background-position: center;
}

.leftCard {
  background-image: url("../images/card-lot-01.jpg");
}

.lotTitle {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 2;
}

.lotText {
  font-weight: 400;
  font-size: 20px;
  color: white;
  z-index: 2;
}

.centerCard {
  background-image: url("../images/card-lot-02.jpg");
}

.rightCard {
  background-image: url("../images/card-lot-03.jpg");
}

.lots .moreInfo {
  text-decoration: none;
}

.moreInfo {
  margin-left: 40px;
  margin-top: 28px;
  font-size: 20px;
  border-bottom: 1px solid black;
  width: fit-content;
}

.about {
  display: flex;
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
}

.logoWhiteDiv {
  background-color: black;
  border-radius: 50%;
  min-width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
}

.logoWhiteWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 46px;
}

.aboutColumn {
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-top: 134px;
  margin-left: 72px;
}

.textTitleAbout {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.textAbout {
  display: grid;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 5px;
}

.footer {
  margin: 180px 50px 88px;
}

.footerNavigation {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto 1fr;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: start;
  justify-content: space-between;
  max-width: 250px;
  padding-top: 5px;
  padding-bottom: 6px;

  font-size: 18px;
  line-height: 1.28; /* эквивалентно 23px при font-size: 18px */
  font-style: normal;

  text-underline-offset: 4px;
}

.menuFooter {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.menuFooter .menuFooterButton {
  text-decoration: none;
}

.menuFooter .menuFooterUnderline {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footerSocials {
  list-style-type: none;
  display: flex;
  margin-left: 185px;
  margin-bottom: 50px;
  gap: 48px;
  justify-self: end;
}
